<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="396.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="-1.0" layoutY="131.0" prefHeight="270.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="242.0" prefWidth="538.0" />
            </content>
          </Tab>
          <Tab text="Universities">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="35.0" layoutY="20.0" prefHeight="200.0" prefWidth="529.0">
                          <columns>
                            <TableColumn prefWidth="380.0" text="University" />
                            <TableColumn minWidth="0.0" prefWidth="72.79998779296875" text="Details" />
                              <TableColumn minWidth="0.0" prefWidth="76.00002441406252" text="Join" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="nameTextField" layoutX="122.0" layoutY="57.0" text="&lt;&lt;firstname&gt;&gt;+&lt;&lt;lastname&gt;&gt;" />
      <Button fx:id="logOutButton" layoutX="319.0" layoutY="53.0" mnemonicParsing="false" text="Log out" />
      <ImageView fitHeight="132.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../thats_denver_bro.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
