<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ManageUniversityUIController">
   <children>
      <ImageView fitHeight="106.0" fitWidth="110.0" layoutX="29.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../thats_denver_bro.png" />
         </image>
      </ImageView>
     <MenuBar prefHeight="29.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Go to">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#applicationsClicked" text="Applications" />
  				  <MenuItem mnemonicParsing="false" onAction="#evaluationsClicked" text="Evaluations" />
                  <MenuItem mnemonicParsing="false" onAction="#reviewsClicked" text="Reviews" />    
                  <MenuItem mnemonicParsing="false" onAction="#scholarshipsClicked" text="Scholarships" />       
                  <MenuItem mnemonicParsing="false" onAction="#universitiesClicked" text="Universities" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#manageProfileClicked" text="Manage profile" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#logoutMenuClicked" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#QuitAppClicked" text="Quit the app" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="backButton" layoutX="465.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#backAction" text="Back to Index" />
      <Text layoutX="99.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City :" wrappingWidth="133.7700515985489">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="99.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Responsible :" wrappingWidth="133.7700515985489">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="99.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :" wrappingWidth="133.7700514793396">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="99.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country :" wrappingWidth="133.7700515985489">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="99.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses :" wrappingWidth="133.7700515985489">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="courseNameTextField" layoutX="219.0" layoutY="419.0" prefHeight="26.0" prefWidth="198.0" />
      <ScrollPane hbarPolicy="NEVER" layoutX="219.0" layoutY="291.0">
         <content>
            <ListView fx:id="coursesListView" prefHeight="108.0" prefWidth="332.0" />
         </content>
      </ScrollPane>
      <Button fx:id="addCourseButton" layoutX="464.0" layoutY="432.0" mnemonicParsing="false" onMouseClicked="#createCourseAction" text="Add a course" />
      <Label fx:id="universityNameLabel" layoutX="178.0" layoutY="67.0" prefHeight="14.0" prefWidth="285.0" text="University name">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="addressLabel" layoutX="221.0" layoutY="130.0" text="University address">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="responsibleLabel" layoutX="221.0" layoutY="170.0" text="University responsible">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="cityLabel" layoutX="221.0" layoutY="210.0" text="University city">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="countryLabel" layoutX="221.0" layoutY="250.0" text="University country">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="courseSpecializationTextField" layoutX="219.0" layoutY="451.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="121.0" layoutY="423.0" text="Course name :" />
      <Label layoutX="119.0" layoutY="455.0" text="Specialization :" />
   </children>
</AnchorPane>
