<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <top>
     <MenuBar  prefHeight="29.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Go to">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#applicationsClicked" text="Applications" />
  				  <MenuItem mnemonicParsing="false" onAction="#evaluationsClicked" text="Evaluations" />
                  <MenuItem mnemonicParsing="false" onAction="#reviewsClicked" text="Reviews" />    
                  <MenuItem mnemonicParsing="false" onAction="#scholarshipsClicked" text="Scholarships" />       
                  <MenuItem mnemonicParsing="false" onAction="#universitiesClicked" text="Universities" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#manageProfileClicked" text="Manage profile" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#logoutMenuClicked" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#QuitAppClicked" text="Quit the app" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
