<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ScholarshipViewUIController">
   <children>
      <ImageView fitHeight="106.0" fitWidth="110.0" layoutX="29.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../thats_denver_bro.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Go to">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#applicationsClicked" text="Applications" />
                  <MenuItem mnemonicParsing="false" onAction="#evaluationsClicked" text="Evaluations" />
                  <MenuItem mnemonicParsing="false" onAction="#reviewsClicked" text="Reviews" />
                  <MenuItem mnemonicParsing="false" onAction="#scholarshipsClicked" text="Scholarships" />
                  <MenuItem mnemonicParsing="false" onAction="#universitiesClicked" text="Universities" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#manageProfileClicked" text="Manage profile" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#logoutMenuClicked" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#QuitAppClicked" text="Quit the app" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="backButton" layoutX="521.0" layoutY="72.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <Text layoutX="130.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration :" wrappingWidth="133.7700515985489">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="130.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :" wrappingWidth="133.7700515985489">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="130.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receiving university :" wrappingWidth="175.7700514793396">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label layoutX="178.0" layoutY="67.0" prefHeight="14.0" prefWidth="285.0" text="Scholarship">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="monthsScholarship" layoutX="310.0" layoutY="188.0" text="MonthsScholarship">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text layoutX="130.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date :" wrappingWidth="133.7700515985489">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="130.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domain :" wrappingWidth="133.7700515985489">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="130.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses :" wrappingWidth="133.7700515985489">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ListView fx:id="coursesScholarship" layoutX="310.0" layoutY="313.0" prefHeight="83.0" prefWidth="256.0" />
      <Button fx:id="applyButton" layoutX="452.0" layoutY="72.0" mnemonicParsing="false" text="Apply" onAction="#applyButton" />
      <Label fx:id="startDateScholarship" layoutX="310.0" layoutY="220.0" text="StartDateScholarship">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="domainScholarship" layoutX="310.0" layoutY="279.0" text="DomainScholarship">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="descriptionScholarship" layoutX="310.0" layoutY="159.0" text="DescriptionScholarship">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="nameScholarship" layoutX="310.0" layoutY="129.0" text="UniversityName">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text layoutX="130.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End date :" wrappingWidth="133.7700515985489">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label fx:id="endDateScholarship" layoutX="310.0" layoutY="249.0" text="EndDateScholarship">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
