<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="106.0" fitWidth="110.0" layoutX="28.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../thats_denver_bro.png" />
         </image>
      </ImageView>
      <Label layoutX="192.0" layoutY="111.0" text="Application details">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="163.0" prefHeight="18.0" prefWidth="58.0" text="Type" />
      <Label layoutX="160.0" layoutY="195.0" prefHeight="18.0" prefWidth="74.0" text="First Name" />
      <Label layoutX="160.0" layoutY="227.0" prefHeight="18.0" prefWidth="74.0" text="Last Name" />
      <Label layoutX="159.0" layoutY="258.0" prefHeight="18.0" prefWidth="58.0" text="Email" />
      <Label layoutX="160.0" layoutY="290.0" prefHeight="18.0" prefWidth="74.0" text="Username" />
      <Label layoutX="160.0" layoutY="322.0" prefHeight="18.0" prefWidth="65.0" text="Telephone" />
      <TextField fx:id="typeApplicationTextField" layoutX="247.0" layoutY="159.0" />
      <TextField fx:id="firstNameApplicationTextView" layoutX="247.0" layoutY="191.0" />
      <TextField fx:id="lastNameApplicationtextField" layoutX="247.0" layoutY="223.0" />
      <TextField fx:id="emailApplicationTextField" layoutX="247.0" layoutY="254.0" />
      <TextField fx:id="usernameApplicationTextField" layoutX="247.0" layoutY="286.0" />
      <TextField fx:id="telephoneApplicationTextField" layoutX="247.0" layoutY="318.0" />
      <Button layoutX="214.0" layoutY="364.0" mnemonicParsing="false" text="Accept" />
      <Button layoutX="284.0" layoutY="364.0" mnemonicParsing="false" text="Refuse" />
      <MenuBar  prefHeight="29.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Go to">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#applicationsClicked" text="Applications" />
  				  <MenuItem mnemonicParsing="false" onAction="#evaluationsClicked" text="Evaluations" />
                  <MenuItem mnemonicParsing="false" onAction="#reviewsClicked" text="Reviews" />    
                  <MenuItem mnemonicParsing="false" onAction="#scolarshipsClicked" text="Scolarships" />       
                  <MenuItem mnemonicParsing="false" onAction="#universitiesClicked" text="Universities" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#manageProfileClicked" text="Manage profile" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#logoutMenuClicked" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#QuitAppClicked" text="Quit the app" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="usernameLabel" layoutX="212.0" layoutY="77.0" text="&lt;&lt;firstname&gt;&gt;+&lt;&lt;lastname&gt;&gt;" />
            <Button fx:id="logoutButton" layoutX="428.0" layoutY="73.0" onAction="#logout" mnemonicParsing="false" text="Log out" />
   </children>
</AnchorPane>
